# This is the OpenMW user 'settings.cfg' file.  This file only contains
# explicitly changed settings.  If you would like to revert a setting
# to its default, simply remove it from this file.  For available
# settings, see the file 'settings-default.cfg' or the documentation at:
#
#   https://openmw.readthedocs.io/en/master/reference/modding/settings/index.html

[Saves]
character = Telmeh - 1

[Windows]
inventory h = 0.571429
inventory hidden = false
inventory w = 0.495593
inventory x = 0.013712
inventory y = 0.311847
map h = 1.000000
map hidden = false
map w = 1.000979
map x = -0.001959
map y = 0.000000
spells h = 0.594077
spells hidden = false
spells w = 0.374143
spells x = 0.636631
spells y = 0.317073
stats hidden = false
inventory barter h = 0.571429
inventory barter w = 0.627816
inventory barter x = 0.000000
inventory barter y = 0.428571
